{
    "files.associations": {
        "iosfwd": "cpp"
    },
    "cmake.sourceDirectory": "/Users/ungnhothach/Desktop/developer/code/app/flutter/eco/eco_basic/eco_app/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}