{
    "files.associations": {
        "iosfwd": "cpp"
    },
    "cmake.sourceDirectory": "/Users/ungnhothach/Desktop/developer/code/app/flutter/haruviet/windows",
    "java.configuration.updateBuildConfiguration": "interactive"
}